version: '3'
services:

  green:
    container_name: green
    image: llimy1/sunflower
    ports:
      - "8081:8080"
    environment:
      REFRESH-TOKEN-EXPIRY: ${REFRESH-TOKEN-EXPIRY}
      REFRESH-TOKEN-SECRET: ${REFRESH-TOKEN-SECRET}
      TOKEN-EXPIRY: ${TOKEN-EXPIRY}
      TOKEN-SECRET: ${TOKEN-SECRET}
      ACCESS-KEY: ${ACCESS-KEY}
      SECRET-KEY: ${SECRET-KEY}
      RESTAURANT-BUCKET: ${RESTAURANT-BUCKET}
      REVIEW_IMG: ${REVIEW_IMG}
      USER_BUCKET: ${USER_BUCKET}
      MARIADB_NAME: ${MARIADB_NAME}
      MARIADB_PASSWORD: ${MARIADB_PASSWORD}
      MARIADB_URL: ${MARIADB_URL}
      MARIADB_USERNAME: ${MARIADB_USERNAME}
